server.port = 8081
spring.application.name = user-service

spring.devtools.restart.enabled = true

eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

#H2 Database COnfiguration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -Dserver.port=0 //-pass this line as an argument in vm argument to change the port in run configuration

management.endpoints.web.exposure.include=*

#gateway.ip = 192.168.1.104
#token.expiration-time = 3600000
#token.secret = deewfdvdfdcsbghjsdsgdgfbgfhggj7khjgsdacdcvd3gfgfrgfgvfgcbhgffbgt
#
#login.url.path = /users/login